# avro

./: .gitignore
lang/csharp/: Avro.sln  nuget.targets
lang/csharp/src/apache/ipc/: Avro.ipc.csproj  packages.config
lang/csharp/src/apache/main/: Avro.main.csproj  packages.config
lang/csharp/src/apache/main/CodeGen/: CodeGen.cs
lang/csharp/src/apache/main/Schema/: Field.cs
lang/csharp/src/apache/msbuild/: AvroBuilldTask.cs
lang/csharp/src/apache/nuget/: Apache.Avro.Tools.nuspec  Apache.Avro.nuspec  Avro.nuget.csproj
lang/csharp/src/apache/perf/: Avro.perf.csproj  packages.config
lang/csharp/src/apache/test/: Avro.test.csproj  packages.config
lang/csharp/src/apache/test/Schema/: AliasTest.cs
lang/perl/lib/Avro/: Schema.pm
