<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- NUGET Packaging -->
 <PropertyGroup>
    <NuGetExeDir>$(SolutionDir)packages/</NuGetExeDir>
    <NuGetExe Condition=" '$(NuGetExe)'=='' ">$(NuGetExeDir)nuget.exe</NuGetExe>
    <NuGetDownloadAddress Condition=" '$(NuGetDownloadAddress)'=='' ">https://dist.nuget.org/win-x86-commandline/latest/nuget.exe</NuGetDownloadAddress>
    <NuGetCommand Condition=" '$(NuGetCommand)'=='' AND '$(OS)' == 'Windows_NT'">"$(NuGetExe)"</NuGetCommand>
    <NuGetCommand Condition=" '$(NuGetCommand)'=='' AND '$(OS)' != 'Windows_NT' ">mono "$(NuGetExe)"</NuGetCommand>
  </PropertyGroup>

  <UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" Condition=" '$(OS)' == 'Windows_NT' ">
    <ParameterGroup>
      <Address ParameterType="System.String" Required="true"/>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            new System.Net.WebClient().DownloadFile(Address, OutputFilename);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="DownloadNuGet">
    <MakeDir Directories="$(NuGetExeDir)" Condition=" !Exists('$(NuGetExeDir)') " />
    <DownloadFile Address="$(NuGetDownloadAddress)" OutputFilename="$(NuGetExe)" Condition=" '$(OS)' == 'Windows_NT' AND !Exists('$(NuGetExe)')" />
    <Exec Command="wget $(NuGetDownloadAddress) -O $(NuGetExe)" Condition=" '$(OS)' != 'Windows_NT' AND !Exists('$(NuGetExe)') " />
  </Target>

  <Target Name="RestorePackages" DependsOnTargets="DownloadNuGet">
    <Exec Command="$(NuGetCommand) restore &quot;$(SolutionPath)&quot; -OutputDirectory &quot;$(SolutionDir)packages&quot;" />
  </Target>

  <PropertyGroup>
    <NonInteractiveSwitch Condition=" '$(VisualStudioVersion)' != '' AND '$(OS)' == 'Windows_NT' ">-NonInteractive</NonInteractiveSwitch>
    <PackageOutputDir Condition="$(PackageOutputDir) == ''">$(TargetDir.Trim('\\'))</PackageOutputDir>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>RestorePackages;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
</Project>
